{% extends "Feedback.html" %}
{% block links %}
    <link rel="stylesheet" href="FirstPg.css">
    <link rel="stylesheet" href="Feedback.css">
    <link rel="stylesheet" href="Buklet.css">
{% endblock %}
{% block title %}Буклеты{% endblock %}
{% block sectioninf %}
{% endblock %}
    {% block text %}
    <div class="infotext">
        <h1>Немного о буклетах</h1>
        <p>
            Основная функция рекламного буклета — информационная и она во многом зависит от рекламного текста.<br>
            Рекламный текст должен быть написан таким образом, чтобы информация о товаре не просто была понятной<br>
            для клиентов, но и отвечала на все возникающие вопросы.
        </p>
        <p>
            Текст должен убедить клиента в том, что ему<br>
            действительно необходимо сотрудничество с вами, но, с другой стороны, как бы хорошо ни был написан<br>
            текст, если цветная печать будет выполнена некачественно, то на него никто не обратит внимание.
        </p>
        <p>
            Поэтому при изготовлении буклетов стоит учитывать, что готовый продукт должен быть ярким,<br>
            запоминающимся, привлекательным и неординарным — это необходимые условия для эффективной «работы» рекламного буклета.
        </p>
        <p>
            Наша компания предлагает изготовление брошюр и буклетов на мелованной матовой или глянцевой бумаге<br>
            любого формата. При необходимости можно заказать буклеты на фактурной дизайнерской бумаге.<br>
            Более подробную информацию можно получить у наших специалистов по телефону.
        </p>
    </div>
    {% endblock %}
    {% block form %}
    <form id="feedbackform" method="post" enctype="application/x-www-form-urlencoded" action="Orders.php">
        <p>
            <label>Ваш адрес электронной почты
                <input type="email" name="eMail" required>
            </label>
        </p>
        <p>
            <label>Тип бумаги
                <select name="papertype" >
                    <option value="Глянцевая бумага">Глянцевая бумага</option>
                    <option value="Мелованная бумага">Мелованная бумага</option>
                    <option value="Матовая бумага">Матовая бумага</option>
                </select>
            </label>
        </p>
        <p>
            <label>Размер
                <select name="size" >
                    <option value="A3">А3</option>
                    <option value="A4">А4</option>
                    <option value="A5">А5</option>
                </select>
            </label>
        </p>
        <p>
            <label id="uploadimg">Нажмите, чтобы загрузить изображение для печати
                <input id="usrimg" type="file" name="userimage" >
            </label>
        </p>
        <p>
            <label>Комментарий к заказу
                <textarea name="feedbacktext"></textarea>
            </label>
        </p>
        <p>
            <button id="submitbut">Заказать</button>
        </p>
    </form>
    {% endblock %}

{% block script %}
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/js.js"></script>
{% endblock %}

