<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    {% block links %}
    {% endblock %}
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
<header class="site-header">
    {% block site_header %}
    {% block login%}
    {% if not flag %}
    <span><a id="login" href="LogReg.php">Вход</a></span>
    {% endif %}
    {% if flag %}
    <span><a id="login" href="LogReg.php">{{login}}</a></span>
    {% endif %}
    {% endblock %}
    <h1><a href="index.php"><img id="logo" src="files/images/khuy.png"></a></h1>
    <nav id="main-menu">
        <ul>
            <li><a href="AboutUs.php">О нас</a></li>
            <li><a href="Feedback.php">Оставить отзыв</a></li>
        </ul>
    </nav>
    {% endblock %}
</header>
<main>
    {% block sectioninf %}
    {% endblock %}
    <div class="mycolomns">
        <section class="col_mai">
            {% block maincolomn %}
            {% endblock %}
        </section>
        <aside class="col_sidebar">
            {% block sidebar %}
            <div class="container-form">
                <form type="get" action="">
                    <input type="text" id="serchform" name="search" placeholder="Поиск">
                    <button id="submitsbut">
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
            <div class="categorycontainer">
                <ul class="category">
                    <li><a href="Buklet.php">Буклеты</a></li>
                    <li><a href="Flaer.php">Флаеры</a></li>
                    <li><a href="Vizitka.php">Визитки</a></li>
                    <li><a href="FBcs.php">Отзывы</a></li>
                </ul>
            </div>
            {% endblock %}
        </aside>
    </div>
</main>
<footer id="footer-site">
    {% block footer_site %}
    <ul class="soc">
        <li><a href="https://vk.com/id282515795" class="fa fa-vk"></a></li>
        <li><a href="https://ru-ru.facebook.com/davidkarolinskii" class="fa fa-facebook"></a></li>
        <li><a href="" class="fa fa-mail-forward"></a></li>
    </ul>
    <div>
        <span>&copy; Давид Каролинсий 2020</span>
    </div>
    {% endblock %}
</footer>
</body>
</html>
{% block script %}
{% endblock %}