{% extends "index.html" %}
{% block links %}
    <link rel="stylesheet" href="FirstPg.css">
    <link rel="stylesheet" href="assets/css/main.css">
{% endblock %}
{% block title %}Авторизация{% endblock %}
{% block maincolomn %}
<div class="logreg">



<form action="vendor2/signin.php" method="post">
    <label>Логин</label>
    <input type="text" name="login" placeholder="Введите свой логин">
    <label>Пароль</label>
    <input type="password" name="password" placeholder="Введите пароль">
    <button type="submit">Войти</button>
    <p>
        У вас нет аккаунта? - <a href="../register.php">Зарегистрируйтесь</a>!
    </p>
            {% if message %}
                <p class="msg">{{message}}</p>
            {% endif %}
</form>

</div>
{% endblock %}
