{% extends "LogReg.html" %}
{% block title %}Регистрация{% endblock %}
{% block maincolomn %}

<div class="logreg">



<form action="../vendor2/signup.php" method="post" enctype="multipart/form-data">
    <label>ФИО</label>
    <input type="text" name="full_name" placeholder="Введите свое полное имя">
    <label>Логин</label>
    <input type="text" name="login" placeholder="Введите свой логин">
    <label>Почта</label>
    <input type="email" name="email" placeholder="Введите адрес своей почты">
    <label>Изображение профиля</label>
    <input type="file" name="avatar">
    <label>Пароль</label>
    <input type="password" name="password" placeholder="Введите пароль">
    <label>Подтверждение пароля</label>
    <input type="password" name="password_confirm" placeholder="Подтвердите пароль">
    <button type="submit">Зарегистрироваться</button>
    <p>
        У вас уже есть аккаунт? - <a href="/">Авторизируйтесь</a>!
    </p>
            {% if message %}
                <p class="msg">{{message}}</p>
            {% endif %}
</form>

</div>
{% endblock %}