.FBcs {
    background-color:#000;
    font-family:Garuda;
    color:#e8dbd3;
    display:block;
    border:5px solid #d34d43;
}

.username{
    padding:2%;
    font-size:1.5rem;
}

.quality{
    float:right;
    padding:2%;
    font-size:1.5rem;
    padding-top:0;
}

.Opinion{
    padding:2%;
    font-size:1rem;
}

.delete form{
    margin:2%;
    padding:1%;
}

#delnum{
    posistion:absolute;
    z-index:-1;
}

.delete button{
    color:#e8dbd3;
    float:right;
    font-family:Garuda;
    font-size:1rem;
    border:none;
    background-color: #000;
}



