{% extends "index.html" %}
{% block links %}
    <link rel="stylesheet" href="FirstPg.css">
    <link rel="stylesheet" href="Feedback.css">
{% endblock %}
{% block title %}Оставить отзыв{% endblock %}
{% block sectioninf %}
{% endblock %}
{% block maincolomn %}
    {% block text %}
    <h1>Ваше мнение о предоставленных услугах</h1>
    <div id="feedbacktext">
        <p>
            Мы ценим каждого клиента, и нам<br> очень важно ваше мнение о нас
        </p>
        <p>
            Оцените нашу работу и мы устраним недостатки,<br> а достоинства сделаем еще более явными!
        </p>
        <p>
            Ваша любимая типография PIX.
        </p>
    </div>
    {% endblock %}
        {% block form %}
        <div id="formcontainer">
        <form id="feedbackform" method="post" enctype="application/x-www-form-urlencoded" action="FeedbackForm.php">
            <p>
                <label>Номер вашего заказа
                    <input  name="OrderNum" required>
                </label>
            </p>
            <p>
                <label>Ваш адрес электронной почты
                    <input type="email" name="eMail" required>
                </label>
            </p>
            <fieldset>
                <legend>Оцените качество товара</legend>
                <label>Ужасно
                    <input type="radio" name="quality" value="1">
                </label>
                <label>Плохо
                    <input type="radio" name="quality" value="2">
                </label>
                <label>Нормально
                    <input type="radio" name="quality" value="3">
                </label>
                <label>Хорошо
                    <input type="radio" name="quality" value="4">
                </label>
                <label>Отлично
                    <input type="radio" name="quality" value="5">
                </label>
            </fieldset>
            <p>
                <label>Ваше мнение о товаре
                    <textarea name="feedbacktext"></textarea>
                </label>
            </p>
            <p>
                <button id="submitbut">Отправить отзыв</button>
            </p>
        </form>
    </div>
        {% endblock %}
{% endblock %}
